html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

:focus {
    outline: 0;
}

article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted #000;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}



html,body{
    width: 100%;
    height: 100%;
    background: #fff !important;
}





/* 设置滚动条的样式 */
::-webkit-scrollbar{width:8px;height:8px;}
/*滚动条 小三角 decrement：递减increment：递增
:horizontal – horizontal伪类应用于水平方向的滚动条
:vertical – vertical伪类应用于竖直方向的滚动条*/
// ::-webkit-scrollbar-button:vertical:decrement{height:8px;background:url(../images/scroll_up.png) no-repeat;}
// ::-webkit-scrollbar-button:vertical:decrement:hover {background:url(../images/scroll_up_hover.png) no-repeat;}
// ::-webkit-scrollbar-button:vertical:increment{height:8px;background:url(../images/scroll_down.png) no-repeat;}
// ::-webkit-scrollbar-button:vertical:increment:hover {background:url(../images/scroll_down_hover.png) no-repeat;}
// ::-webkit-scrollbar-button:horizontal:decrement{width:8px;background:url(../images/scroll_left.png) no-repeat;}
// ::-webkit-scrollbar-button:horizontal:decrement:hover {background:url(../images/scroll_left_hover.png) no-repeat;}
// ::-webkit-scrollbar-button:horizontal:increment{width:8px;background:url(../images/scroll_right.png) no-repeat;}
// ::-webkit-scrollbar-button:horizontal:increment:hover {background:url(../images/scroll_right_hover.png) no-repeat;}
/* 滚动槽 */
::-webkit-scrollbar-track{/*box-shadow: inset 0 0 6px red; */border-radius: 6px;}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb{border-radius:6px;background:#ccc;/* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);*/}
::-webkit-scrollbar-thumb:window-inactive {background:#ccc;}
::-webkit-scrollbar-corner{background:#ededed;}
::-webkit-scrollbar-corner:window-inactive{background:#ededed;}




ul,ol{
    list-style: none;
    list-style-type: none;
}



