/*蓝色统一色值*/
@COMMON_BLUE:#67a7f6;

@COMMON_ALERT:#f56d62;



/*边框颜色*/
@BORDER_COLOR: #e3e3e3;
@SLIDE_BORDER_COLOR: #dcdcdc;
@BORDER_BLUE_COLOR: #5f9fef;


/*字体颜色*/
@FONT_COLOR_FIRST: #000;
@FONT_COLOR_SECOND: #333;
@FONT_COLOR_THIRD: #666;
@FONT_COLOR_FOUR: #a9a9a9;
@MAIN_COLOR_FIVE: #bfbfbf;


/*背景颜色*/
@BG_COLOR:#fff;


/*通用弹框宽度，例如：选择版本、选择迭代、选择标签宽度*/
@MODAL_WIDTH:580px;


/*优先级最高颜色*/
@TASK_PRIORITY_HIGHEST:#F76260;



.modal-bg(){
	background-color: #383838;
	opacity: 0.25;
}

.clearfix{ zoom:1;}
.clearfix:after {display: block; content: ''; clear: both; }




.slide-fade-leave-active, .slide-fade-enter-active {
	transition: transform .3s 
}
.slide-fade-enter, .slide-fade-leave-to{
	transform: translateX(100%);
}
.slide-fade-leave .slide-fade-enter-to {
	transform: translateX(0);
}





.slide-down-leave-active, .slide-down-enter-active {
	transition: transform .3s 
}
.slide-down-enter, .slide-down-leave-to{
	transform: translateY(-100%);
}
.slide-down-leave .slide-down-enter-to {
	transform: translateY(0);
}







.unselect{
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/*覆盖饿了么样式*/
/deep/ .el-input__inner{
	height: 30px !important;
}

/deep/ .el-button{
	padding: 7px 20px !important;
}



/deep/ .el-date-editor .el-range__icon{
	line-height: 25px;
}

/deep/ .el-range-separator{
	line-height: 25px;
}

/deep/ .el-date-editor .el-range__close-icon{
	line-height: 25px;
}





/deep/ .el-date-editor input,.el-date-editor select{
	vertical-align: top;
}


/deep/ .el-input__icon{
	line-height: 32px;
}












