<html>
    <head>
        <meta charset="utf-8">
        <link href="https://cdn.quilljs.com/1.2.2/quill.snow.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../dist/quill-emoji.css">
        <style type="text/css">
          .ap{
            font-size: 0px;
          }
          .emoji{
            height:20px;
            margin-bottom: -5px;
          }
        </style>
    </head>
    <body>
        
        <div class="container" style="position:relative;">
            <h2>Editor</h2>
            <div id="quill-editor" style="max-height: 300px;"></div>
        </div>
        
        <div class="container">
            <h2>Debug</h2>
            <div style="margin:20px 0px; display:flex;">
                <textarea id="output_delta"
                    style="width:100%; min-height:300px; border: 1px solid lightgray; flex-basis:50%;"></textarea>

                <textarea id="output_html"
                    style="width:100%; min-height:300px; border: 1px solid lightgray; flex-basis:50%;"></textarea>
            </div>
        </div>
        <script src="../node_modules/quill/dist/quill.js"></script>
        <script src="../node_modules/fuse.js/src/fuse.js"></script>
        <script src="../dist/quill-emoji.js"></script>
        
        <!--<script src="../src/module-textarea-emoji.js"></script>
        <script src="../src/emojiList.js"></script>
        <script src="../src/module-emoji.js"></script>-->
        <script type="text/javascript">
          var toolbarOptions = {
            container: [
              ['bold', 'italic', 'underline', 'strike'],
              ['blockquote', 'code-block'],
              [{ 'header': 1 }, { 'header': 2 }], 
              [{ 'list': 'ordered' }, { 'list': 'bullet' }],
              [{ 'script': 'sub' }, { 'script': 'super' }], 
              [{ 'indent': '-1' }, { 'indent': '+1' }], 
              [{ 'direction': 'rtl' }],
              [{ 'header': [1, 2, 3, 4, 5, 6, false] }],
              [{ 'color': [] }, { 'background': [] }], 
              [{ 'font': [] }],
              [{ 'align': [] }],
              ['clean'],     
              ['emoji'],
              ['link', 'image', 'video']         
            ],
            handlers: {'emoji': function() {}}
          }
          var quill = new Quill('#quill-editor', {
              modules: {
                    toolbar: toolbarOptions,
                    //toolbar_emoji: false,
                    short_name_emoji: true,
                    textarea_emoji:true
              },
              placeholder: 'Compose an epic...',
              theme: 'snow',
          });
        var content = '<p><img class="emoji ap ap-yum" src="data:image/png;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA="><img class="emoji ap ap-thinking_face" src="data:image/png;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA="></p><p></p>';
        quill.pasteHTML(content);
        setInterval( function() { document.getElementById("output_delta").value=JSON.stringify(quill.editor.getDelta()) }, 500);
        setInterval( function() { document.getElementById("output_html").value=quill.root.innerHTML }, 500);
        </script>
    </body>
</html>